{
  "manifest_version": 3,
  "name": "圖片裁切工具",
  "description": "快速裁切圖片，支援多種比例選擇",
  "version": "1.0.1",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "圖片裁切工具"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
